<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="depth_camera_joint" type="fixed">
        <parent link="base"/>
        <child link="depth_camera_link"/>
        <origin xyz="${lidar_dist_x} ${lidar_dist_y} ${camera_height}" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>

    <gazebo reference="depth_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="depth_camera" type="depth_camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>depth_camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R_FLOAT32</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <depth_camera>
                <output>depths</output>
            </depth_camera>
            <topic>depth_camera/depth</topic>
            <gz_frame_id>depth_camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>