<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="laser_joint" type="fixed">
    <origin xyz="${lidar_dist_x} ${lidar_dist_y} ${lidar_dist_z}" rpy="0 0 0" />
    <parent link="base" />
    <child link="laser" />
  </joint>

  <!-- Lidar link -->
  <link name="laser">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robot_description/meshes/mid_360.stl" scale="${scale_stl}" />
      </geometry>
      <material name="blue" />
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
  </link>

  <gazebo reference="laser">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="gpu_lidar">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <!-- <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical> -->
        </scan>
        <range>
          <min>0.3</min>
          <max>30</max>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>          <!-- Default is nonzero -->
        </noise>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>laser</gz_frame_id>
    </sensor>
  </gazebo>


</robot>